<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFA500"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapters.CashToReturn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Cash to be Returned"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/top_curve_bg">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="1dp"
            android:elevation="24dp"
            android:layout_marginEnd="1dp"
            app:cardCornerRadius="30dp"
            android:layout_height="1000dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_curve_bg">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/search_outlet"
                    android:padding="10dp"
                    app:startIconDrawable="@drawable/outlet_search_24"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:padding="2dp"
                        android:paddingStart="40dp"
                        android:textColor="@color/textcolor"
                        android:background="@drawable/search_back"
                        android:text="Search by Outlet Name"
                        android:layout_height="50dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cashRecyclerView"
                    android:layout_below="@+id/search_outlet"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="150dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"

                        android:src="@drawable/bg_design"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/person_image"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/illestration_design"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/no_cash"
                        android:layout_width="match_parent"
                        android:layout_below="@id/person_image"
                        android:textSize="24sp"
                        android:gravity="center_horizontal"
                        android:text="No Cash Collection History!"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/no_cash"
                        android:text="Refresh"
                        android:background="@drawable/apply_filter_back"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textSize="24sp"
                        android:padding="5dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginStart="120dp"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>
