<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFA500"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompletedDeliveryOrders">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:baselineAligned="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:src="@drawable/previous_errow"
            android:layout_weight=".1"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:text="Completed Orders"
            android:id="@+id/pageName"
            android:layout_height="35dp" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_weight=".2"
            android:gravity="center"
            android:background="@drawable/filter_background"
            android:layout_height="30dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight=".3"
                android:paddingStart="5dp"
                android:paddingVertical="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/filter"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="filter"
                android:paddingTop="5dp"
                android:layout_weight=".6"
                android:layout_height="30dp" />
        </LinearLayout>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:elevation="24dp"
        app:cardCornerRadius="30dp"
        android:layout_height="1000dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/completed_orders_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="630dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/recyclerview_background"
                android:nestedScrollingEnabled="true"
                android:visibility="visible" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="80dp">
                <ImageView
                    android:id="@+id/clockimage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/clock_img" />

                <ImageView
                    android:id="@+id/floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clockimage1"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/freepik_floor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clockimage1"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/freepik_deviceinject2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clockimage1"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/freepik_character_inject2" />
                <TextView
                    android:id="@+id/history"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="No Order History Found !"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:layout_below="@+id/floor"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/history"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/referes_background"
                    android:textColor="@color/white"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:text="Refresh Order History"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>