<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_Order_Screen"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#ff9500">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00000000">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New Order"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_gravity="center"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:orientation="vertical"
        android:background="@drawable/top_curve_bg"
        android:paddingHorizontal="35dp"
        android:paddingTop="20dp"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Outlet ID(Non Editable-AutoFilled By Session)"
            android:textColor="#b7aeaf"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_box"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:src="@drawable/input_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_person_outline_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:hint="Your Outlet ID"
                    android:paddingStart="15dp"
                    android:textColor="#b7aeaf"
                    android:textStyle="normal"
                    android:inputType="none"
                    android:textSize="16dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select/Search Vendor"
            android:textColor="#b7aeaf"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_box"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:src="@drawable/input_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_person_outline_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:hint="Select/Search Vendor"
                    android:paddingStart="15dp"
                    android:textColor="#b7aeaf"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Number of Egg trays to be Delivered"
            android:textColor="#b7aeaf"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_box"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:src="@drawable/input_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_person_outline_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:hint="Enter Number of Trays."
                    android:paddingStart="15dp"
                    android:textColor="#b7aeaf"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount to be collected"
            android:textColor="#b7aeaf"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_box"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:src="@drawable/input_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_person_outline_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:hint="Amount to be collected"
                    android:paddingStart="15dp"
                    android:textColor="#b7aeaf"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/drop_down_bg"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical">
            <CheckBox
                android:layout_width="15dp"
                android:layout_height="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Urgent Order Requirement(Fast Delivery)"
                android:textColor="#b7aeaf"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:text="Place Order"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="#94ABFD"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:background="@drawable/top_curve_bg"
        android:paddingHorizontal="40dp"
        android:paddingTop="20dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Vendors"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/close"
                android:layout_marginLeft="95dp"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/input_box"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:src="@drawable/input_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_person_outline_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:hint="VendorName, VendorID, VendorLocation"
                    android:paddingStart="15dp"
                    android:textColor="#b7aeaf"
                    android:textStyle="normal"
                    android:inputType="none"
                    android:textSize="12dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>