<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order_Details_Screen"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#ff9500">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00000000">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_gravity="center"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:orientation="vertical"
        android:background="@drawable/top_curve_bg"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/order_detail_bg"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="20dp"
                    android:elevation="20dp"
                    >
                    <ImageView
                        android:src="@drawable/order_detail_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/left_cuver"
                            android:layout_margin="1dp">

                            <ImageView
                                android:id="@+id/details_image_outlet"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/avatar"
                                android:scaleType="fitXY"/>


                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="230dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ORDER ID : # "
                                    android:textSize="14dp"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/orderIdTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLength="16"
                                    android:text="3375"
                                    android:textSize="14dp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginVertical="3dp">
                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:src="@drawable/clock"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:maxLength="20"
                                        android:id="@+id/txt_created_at"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Created at :"
                                        android:textSize="12dp"
                                        android:layout_marginStart="7dp"
                                        android:textColor="#A0A0A0"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textSize="12dp"
                                        android:textColor="#A0A0A0"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/eggs"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Number of Eggs/Trays :  "
                                        android:textSize="12dp"
                                        android:layout_marginStart="5dp"
                                        android:textColor="@color/black"/>
                                    <TextView
                                        android:id="@+id/numTraysTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="14"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/profile"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"

                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Outlet Name :  "
                                        android:textSize="12dp"
                                        android:layout_marginStart="5dp"
                                        android:textColor="@color/black" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="HSR Bangalore"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vendor Details"
                    android:layout_marginVertical="25dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="5dp"
                    >
                    <ImageView
                        android:src="@drawable/order_detail_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:background="#40FFA500"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                app:cardCornerRadius="500dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                >
                                <ImageView
                                    android:id="@+id/detail_image_customer"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/avatar1"
                                    android:scaleType="fitXY"/>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/vendorNameTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vendor Name"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:id="@+id/shopNameTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shop Name : "
                                android:textSize="14dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/operatingHoursTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Operating Hours : "
                                android:textSize="14dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:layout_marginTop="15dp"/>

                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:cardBackgroundColor="#111"
                            android:layout_marginVertical="30dp"
                            android:layout_marginHorizontal="30dp"
                            app:cardCornerRadius="15dp">
                            <ImageView
                                android:src="@drawable/button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Amount to be Collected : "
                                    android:textSize="16dp"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" "
                                    android:textSize="16dp"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:id="@+id/amountTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3577"
                                    android:textSize="16dp"
                                    android:textColor="@color/white"/>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery Partner Details"
                    android:layout_marginVertical="27dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="25dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            app:cardElevation="0dp"
                            android:elevation="0dp"
                            >
                            <ImageView
                                android:src="@drawable/bg_uppercurver"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:paddingStart="30dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Delivery Partner: # "
                                    android:textSize="18dp"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3375"
                                    android:textSize="18dp"
                                    android:textColor="@color/black"/>
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="60dp"
                                    android:src="@drawable/navigation"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="340dp">
                            <ImageView
                                android:src="@drawable/sq_border_bg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/ButtonBlue"
                            android:id="@+id/openMapBtn">
                            <ImageView
                                android:src="@drawable/map"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>

                        </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            >
                            <ImageView
                                android:src="@drawable/bg_bottomcurve"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_reached"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardBackgroundColor="#FF3B30"
                                android:layout_marginVertical="25dp"
                                android:layout_marginHorizontal="35dp"
                                app:cardCornerRadius="15dp"
                                >
                                <TextView
                                    android:id="@+id/reached"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="REACHED"
                                    android:textColor="@color/white"
                                    android:textSize="18dp"
                                    android:gravity="center"
                                    />                        </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>