<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/imagev1"
            android:src="@drawable/menu_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/deliveryPartnerName"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/imagev1"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="HSR Bangalore"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/deliveryPartnerName"
            android:textColor="@color/textcolor"
            android:layout_toEndOf="@id/imagev1"
            android:text="Location Details"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/amount"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="2500"
            android:textColor="#FEAD1D"
            android:textSize="24sp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tick"
            android:id="@+id/completedBtn"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>