<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/recyclerview_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:text="Order Id : #3577"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/order_id"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/generic_avatar" />

            <TextView
                android:id="@+id/customer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_id"
                android:layout_toEndOf="@+id/user_image"
                android:layout_marginStart="5dp"
                android:text="Customer ID"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/customer_idNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customer_id"
                android:layout_toEndOf="@+id/user_image"
                android:layout_marginStart="5dp"
                android:text="72382378"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/eggs_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customer_idNumber"
                android:layout_marginStart="15dp"
                android:src="@drawable/eggs1" />

            <TextView
                android:id="@+id/no_of_tray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customer_idNumber"
                android:layout_toEndOf="@+id/eggs_image"
                android:layout_marginStart="5dp"
                android:text="No of Trays/Eggs"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/trays_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_of_tray"
                android:layout_toEndOf="@+id/eggs_image"
                android:layout_marginStart="5dp"
                android:text="123"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trays_no"
                android:layout_marginStart="20dp"
                android:src="@drawable/access_time_24" />

            <TextView
                android:id="@+id/created_at_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trays_no"
                android:layout_toEndOf="@+id/created_at"
                android:layout_marginStart="5dp"
                android:text="Created At"
                android:textColor="@color/textcolor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/deliverd_at_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/created_at"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/access_time_24" />

            <TextView
                android:id="@+id/deliverd_at_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/created_at_text"
                android:layout_toEndOf="@+id/created_at"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Delivered At"
                android:textColor="@color/textcolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/created_at_text"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:text="Order Amount"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#F37E20" />

            <TextView
                android:id="@+id/order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/order_amount"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:text="₹ 567.88"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#F37E20" />

            <ImageView
                android:id="@+id/ellips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/order_id"
                android:layout_marginStart="20dp"
                android:src="@drawable/ellipse" />

            <ImageView
                android:id="@+id/ellips1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trays_no"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@+id/trays_no"
                android:src="@drawable/ellipse1" />

            <TextView
                android:id="@+id/txt_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/order_id"
                android:layout_marginStart="60dp"
                android:background="@drawable/pending_back"
                android:gravity="center"
                android:padding="8dp"
                android:text="pending"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_of_tray"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="50dp"
                android:layout_toEndOf="@+id/no_of_tray"
                android:background="@drawable/order_details_back"
                android:orientation="horizontal"
                android:paddingStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Assign New Order"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".5"
                    android:padding="5dp"
                    android:src="@drawable/order_detail_right_errow" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
